NODE_PORT=3000
NODE_HOST_LOCAL=127.0.0.1
NODE_URL_LOCAL=127.0.0.1:3000
NODE_HOST=0.0.0.0
NODE_URL=0.0.0.0:3000
DATABASE_NAME=epicall
DATABASE_URI="postgres://epicall:root@127.0.0.1:5432/epicall"
JWT_SECRET=This$ecretCanBeChanged;]