NODE_PORT=5000
NODE_PORT_TEST=5001
NODE_HOST_LOCAL=127.0.0.1
NODE_URL_LOCAL=127.0.0.1:5000
NODE_HOST="epicall.interaxa.com"
NODE_URL="epicall.interaxa.com:5000"
NODE_URL_TEST="epicall.interaxa.com:5001"
CONFERENCE_API_URL="http://epicall.interaxa.com:8081"
KAZOO_API_KEY="275f3b6c74ecc6069847d8a0f9386333f5622fa47584d3c1ab6f5d39ec79e3db"
KAZOO_ACCOUNT_ID="8cef5d0c7fc31791ffa3c6f65c9a7669"
KAZOO_API_URL="http://epicall.interaxa.com:8000/v2"
KAZOO_URL_SERVICES="http://epicall.interaxa.com:8000/v2/accounts/8cef5d0c7fc31791ffa3c6f65c9a7669"
KAZOO_SIP_DOMAIN="sip.itau-unibanco.com.br"
DATABASE_NAME=epicall
DATABASE_URI="postgres://epicall:root@127.0.0.1:5432/epicall"
JWT_SECRET=This$ecretCanBeChanged;]